{
  "name": "guideforge",
  "version": "0.1.0",
  "private": true,
  "description": "GuideForge — video editor for game guide creators",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-backend.ps1",
    "backend:dev": "npm run backend:build && backend\\bin\\server.exe",
    "dev": "npm run backend:build && npm run tauri -- dev",
    "build": "npm run backend:build && npm run tauri -- build",
    "tauri": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-tauri.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}